<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

    </head>    
    <body>


		<style>
			body {
				font-family: Helvetica, Arial, "Lucida Grande", sans-serif; 
				font-weight: normal;
				line-height: 1em;
				font-size: 12px;
			}

			/* media element */
			.media { 
			    margin:0px; 
			    padding: 3px;
			    border: 1px solid #bfbfbf;
			    width: 300px;
			    height: 234px;
			}
			.media, .bd {
			    overflow:hidden; 
			    _overflow:visible; 
			    zoom:1;
			}
			.media .img {
			    float:left;
			    margin-right: 10px;
			}

			.media .img:hover {
				-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
				filter: alpha(opacity=100);
				opacity: 1;
			}
			.media .img img{
			    display:block;
			    cursor: default;
			}
			.media .imgExt{
			    float:right; 
			    margin-left: 5px;
			}


			.link-block {
				margin-top: 22px;
				overflow: hidden;
			}


			/* links */
			a {
				text-decoration: none;
			}
			a:hover {
				-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
				filter: alpha(opacity=50);
				opacity: .5;
			}
			a.titlelink {
				text-decoration: underline;
				font-size: 15px;
				padding: 0px;
				height: 16px;
				display: block;
				float: left;
				width: 100%;
				overflow: hidden;
			}	


			a.sitelink {
				color: #009900;
				font-weight: normal;
				height: 14px;
				float: left;
				display: block;
				width: 100%;
				overflow: hidden;
			}



			p.text-block {
				margin-top: 2px;
				font-size: 12px;
				line-height: 14px;
				margin-bottom: 0px;
				float: left;
				height: 28px;
				display: block;
				overflow: hidden;
			}


			.bd {
			}

			.link-block{
				vertical-align: middle;"
			}

			.40x40-image-ad {

			}

		</style>




		<div style="margin-top: 100px;">TEXT 001</div>

		<!-- white bg :: left 100x230 runner image :: blue title links -->
		<div class="media attribution">
			<a class="img" href="">
				<img src="http://placehold.it/100x230" alt="">
			</a>
			<div class="bd">
				<div class="link-block">
					<a href="http://www.truckcars.com" class="titlelink" alt="http://www.truckcars.com">New Trucks at Cars.com</a>
					<p class="text-block">
						Find Truck Listings,<br>
						Prices & Reviews.<br>
						Let's Go!<br>	
					</p>
					<a href="http://www.truckcars.com" class="sitelink" alt="http://www.truckcars.com">TruckCars.com</a>
				</div>

				<div class="link-block">
					<a href="http://ford.autosite.com" class="titlelink" alt="http://ford.autosite.com">2013 Ford F-15 Deals</a>
					<p class="text-block">
						Whopping Discounts on 2013<br>
						Ford F-150. -- Get your Price<br>
						Now & Save!<br>	
					</p>
					<a href="http://ford.autosite.com" class="sitelink" alt="http://ford.autosite.com">Ford.Autosite.com</a>
				</div>
				
			</div>
		</div>



    </body>
</html>