<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

    </head>    
    <body>


		<style>
			body {
				font-family: Helvetica, Arial, "Lucida Grande", sans-serif; 
				font-weight: normal;
				line-height: 1em;
				font-size: 12px;
			}

			/* media element */
			.media { 
			    margin:0px; 
			    padding: 3px;
			    border: 1px solid #bfbfbf;
			    width: 300px;
			    height: 234px;
			}
			.media, .bd {
			    overflow:hidden; 
			    _overflow:visible; 
			    zoom:1;
			}

			.media .img:hover {
				-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
				filter: alpha(opacity=100);
				opacity: 1;
			}

			.link-block {
				margin-top: 22px;
				overflow: hidden;
			}


			/* links */
			a {
				text-decoration: none;
			}
			a:hover {
				-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
				filter: alpha(opacity=50);
				opacity: .5;
			}
			a.titlelink {
				text-decoration: underline;
				font-size: 15px;
				padding: 0px;
				height: 16px;
				display: block;
				float: left;
				width: 100%;
				overflow: hidden;
			}	


			a.sitelink {
				color: #009900;
				font-weight: normal;
				height: 14px;
				float: left;
				display: block;
				width: 100%;
				overflow: hidden;
			}

			a.purple {
				color: #9900ff !important;
			}	

			a.red {
				color: #ff0000 !important;
			}

			p.text-block {
				margin-top: 2px;
				font-size: 12px;
				line-height: 14px;
				margin-bottom: 0px;
				float: left;
				height: 28px;
				display: block;
				overflow: hidden;
			}

			.text-only-ad {
				padding: 0 20px;
			}



		</style>








		<div style="margin-top: 100px;">TEXT 002</div>
		<!-- white bg :: text add :: blue title links -->
		<div class="media attribution">
			<div class="bd text-only-ad">
				<div class="link-block">
					<a href="http://www.kbb.com" class="titlelink" alt="http://www.kbb.com">New Truck Buying Guide</a>
					<p class="text-block">
						New Truck Buying Guide<br>
						Quotes at Kelly Blue Book. <a href="http://www.truckcars.com" class="sitelink" alt="http://www.kbb.com">www.KBB.com</a>
					</p>
					
				</div>

				<div class="link-block">
					<a href="http://truck.carpricesecrets.com" class="titlelink" alt="http://truck.carpricesecrets.com">2013 Truck Prices</a>
					<p class="text-block">
						Don't Pay MSRP. Find our Lowest Possible<br>
						Price on a New Truck<br>
					</p>
					<a href="http://truck.carpricesecrets.com" class="sitelink" alt="http://truck.carpricesecrets.com">truck.carpricesecrets.com</a>
				</div>

				<div class="link-block">
					<a href="http://trucks.cars.com" class="titlelink" alt="http://trucks.cars.com">New Trucks at Cars.com</a>
					<p class="text-block">
						Find Truck LIstings, Prices & Reviews. It's<br>
						Easy. Let's Go!
						<a href="http://trucks.cars.com" class="sitelink" alt="http://trucks.cars.com">Trucks.Cars.com</a>
					</p>
				</div>
				
			</div>
		</div>

		<!-- white bg :: text ad :: purple title links -->
		<div class="media attribution">
			<div class="bd text-only-ad">
				<div class="link-block">
					<a href="http://www.kbb.com" class="titlelink purple" alt="http://www.kbb.com">New Truck Buying Guide</a>
					<p class="text-block">
						<a href="truck.carpricesecrets.com<" class="black">
						Don't Pay MSRP. Find our Lowest Possible
						Price on a New Truck
						</a>
					</p>					
				</div>

				<div class="link-block">
					<a href="http://truck.carpricesecrets.com" class="titlelink purple" alt="http://truck.carpricesecrets.com">2013 Truck Prices</a>
					<p class="text-block">
						<a href="truck.carpricesecrets.com<" class="black">
						Don't Pay MSRP. Find our Lowest Possible
						Price on a New Truck
						</a>
					</p>
					<a href="http://truck.carpricesecrets.com" class="sitelink" alt="http://truck.carpricesecrets.com">truck.carpricesecrets.com</a>
				</div>

				<div class="link-block">
					<a href="http://trucks.cars.com" class="titlelink purple" alt="http://trucks.cars.com">New Trucks at Cars.com</a>
					<p class="text-block">
						<a href="truck.carpricesecrets.com<" class="black">
						Don't Pay MSRP. Find our Lowest Possible
						Price on a New Truck
						</a>
					</p>
				</div>
				
			</div>
		</div>

		<!-- white bg :: text ad :: red title links -->			
		<div class="media attribution">
			<div class="bd text-only-ad">
				<div class="link-block">
					<a href="http://www.kbb.com" class="titlelink red" alt="http://www.kbb.com">New Truck Buying Guide</a>
					<p class="text-block">
						<a href="truck.carpricesecrets.com<" class="black">
						Don't Pay MSRP. Find our Lowest Possible
						Price on a New Truck
						</a>
					</p>
					
				</div>

				<div class="link-block">
					<a href="http://truck.carpricesecrets.com" class="titlelink red" alt="http://truck.carpricesecrets.com">2013 Truck Prices</a>
					<p class="text-block">
						<a href="truck.carpricesecrets.com<" class="black">
						Don't Pay MSRP. Find our Lowest Possible
						Price on a New Truck
						</a>
					</p>
					<a href="http://truck.carpricesecrets.com" class="sitelink" alt="http://truck.carpricesecrets.com">truck.carpricesecrets.com</a>
				</div>

				<div class="link-block">
					<a href="http://trucks.cars.com" class="titlelink red" alt="http://trucks.cars.com">New Trucks at Cars.com</a>
					<p class="text-block">
						<a href="truck.carpricesecrets.com<" class="black">
						Don't Pay MSRP. Find our Lowest Possible
						Price on a New Truck
						</a>
					</p>
				</div>
				
			</div>
		</div>






    </body>
</html>