<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

    </head>    
    <body>


		<style>
			body {
				font-family: Helvetica, Arial, "Lucida Grande", sans-serif; 
				font-weight: normal;
				line-height: 1em;
				font-size: 12px;
			}

			/* media element */
			.media { 
			    margin:0px; 
			    padding: 3px;
			    border: 1px solid #bfbfbf;
			    width: 300px;
			    height: 234px;
			}
			.media, .bd {
			    overflow:hidden; 
			    _overflow:visible; 
			    zoom:1;
			}

			.media .img:hover {
				-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
				filter: alpha(opacity=100);
				opacity: 1;
			}
			.media .img img{
			    display:block;
			    cursor: default;
			}

			.link-block {
				margin-top: 22px;
				overflow: hidden;
			}


			/* links */
			a {
				text-decoration: none;
			}
			a:hover {
				-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
				filter: alpha(opacity=50);
				opacity: .5;
			}
			a.titlelink {
				text-decoration: underline;
				font-size: 15px;
				padding: 0px;
				height: 16px;
				display: block;
				float: left;
				width: 100%;
				overflow: hidden;
			}	


			a.sitelink {
				color: #009900;
				font-weight: normal;
				height: 14px;
				float: left;
				display: block;
				width: 100%;
				overflow: hidden;
			}

			a.white {
				color: #fff !important;
			}


			a.cyan {
				color: #00ccff !important;
			}


	

			a.yellow {
				color: #ffcc00 !important;
			}


			p.text-block {
				margin-top: 2px;
				font-size: 12px;
				line-height: 14px;
				margin-bottom: 0px;
				float: left;
				height: 28px;
				display: block;
				overflow: hidden;
			}


			.text-only-ad-padded .link-block{
				padding-left: 20px;
				padding-right: 20px;
				background: black;
				margin-top: 1px;
				padding-top: 10px;
				height: 67px;
			}

			.text-only-ad-padded .bg-black-gradient{
				background: #717171; /* Old browsers */
				/* IE9 SVG, needs conditional override of 'filter' to 'none' */
				background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzcxNzE3MSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMzMTMxMzEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
				background: -moz-linear-gradient(top,  #717171 0%, #313131 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#717171), color-stop(100%,#313131)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #717171 0%,#313131 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #717171 0%,#313131 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #717171 0%,#313131 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #717171 0%,#313131 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#717171', endColorstr='#313131',GradientType=0 ); /* IE6-8 */
			}
			.text-only-ad-padded .bg-blue-gradient{
				background: #3f66b2; /* Old browsers */
				/* IE9 SVG, needs conditional override of 'filter' to 'none' */
				background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzNmNjZiMiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwZDQwOTkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
				background: -moz-linear-gradient(top,  #3f66b2 0%, #0d4099 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3f66b2), color-stop(100%,#0d4099)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #3f66b2 0%,#0d4099 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #3f66b2 0%,#0d4099 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #3f66b2 0%,#0d4099 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #3f66b2 0%,#0d4099 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3f66b2', endColorstr='#0d4099',GradientType=0 ); /* IE6-8 */
			}


			.text-only-ad-padded .bg-black {
				background: #000 !important;
			}


			.text-only-ad-padded .bg-blue {
				background: #2b56ce !important;
			}

			.bd {
			}

			.link-block{
				vertical-align: middle;"
			}

			.40x40-image-ad {

			}

			.links {
				float: left;
				width: 229px;
				position: relative;
				line-height: 1em;
			}

		</style>
		<div style="margin-top: 100px;">TEXT 004</div>
		<!-- black bg :: alt rows FGF :: text ad :: cyan title links -->
		<div class="media attribution">
			<div class="bd text-only-ad-padded  ">
				<div class="link-block bg-black">
					<a href="http://truck.carpricesecrets.com" class="titlelink cyan" alt="http://truck.carpricesecrets.com">2013 Truck Prices</a>
					<p class="text-block">
						<a href="truck.carpricesecrets.com" class="white">
						Don't Pay MSRP. Find our Lowest Possible
						Price on a New Truck
						</a>
					</p>
					<a href="http://truck.carpricesecrets.com" class="sitelink yellow" alt="http://truck.carpricesecrets.com">truck.carpricesecrets.com</a>
				</div>

				<div class="link-block bg-black-gradient">
					<a href="http://truck.carpricesecrets.com" class="titlelink cyan" alt="http://truck.carpricesecrets.com">2013 Truck Prices</a>
					<p class="text-block">
						<a href="truck.carpricesecrets.com" class="white">
						Don't Pay MSRP. Find our Lowest Possible
						Price on a New Truck
						</a>
					</p>
					<a href="http://truck.carpricesecrets.com" class="sitelink yellow" alt="http://truck.carpricesecrets.com">truck.carpricesecrets.com</a>
				</div>

				<div class="link-block bg-black">
					<a href="http://truck.carpricesecrets.com" class="titlelink cyan" alt="http://truck.carpricesecrets.com">2013 Truck Prices</a>
					<p class="text-block">
						<a href="truck.carpricesecrets.com" class="white">
						Don't Pay MSRP. Find our Lowest Possible
						Price on a New Truck
						</a>
					</p>
					<a href="http://truck.carpricesecrets.com" class="sitelink yellow" alt="http://truck.carpricesecrets.com">truck.carpricesecrets.com</a>
				</div>
				
			</div>
		</div>

		<!-- black bg :: alt rows GFG :: text ad :: cyan title links -->
		<div class="media attribution">
			<div class="bd text-only-ad-padded  ">
				<div class="link-block bg-black-gradient">
					<a href="http://truck.carpricesecrets.com" class="titlelink cyan" alt="http://truck.carpricesecrets.com">2013 Truck Prices</a>
					<p class="text-block">
						<a href="truck.carpricesecrets.com" class="white">
						Don't Pay MSRP. Find our Lowest Possible
						Price on a New Truck
						</a>
					</p>
					<a href="http://truck.carpricesecrets.com" class="sitelink yellow" alt="http://truck.carpricesecrets.com">truck.carpricesecrets.com</a>
				</div>

				<div class="link-block bg-black">
					<a href="http://truck.carpricesecrets.com" class="titlelink cyan" alt="http://truck.carpricesecrets.com">2013 Truck Prices</a>
					<p class="text-block">
						<a href="truck.carpricesecrets.com" class="white">
						Don't Pay MSRP. Find our Lowest Possible
						Price on a New Truck
						</a>
					</p>
					<a href="http://truck.carpricesecrets.com" class="sitelink yellow" alt="http://truck.carpricesecrets.com">truck.carpricesecrets.com</a>
				</div>

				<div class="link-block bg-black-gradient">
					<a href="http://truck.carpricesecrets.com" class="titlelink cyan" alt="http://truck.carpricesecrets.com">2013 Truck Prices</a>
					<p class="text-block">
						<a href="truck.carpricesecrets.com" class="white">
						Don't Pay MSRP. Find our Lowest Possible
						Price on a New Truck
						</a>
					</p>
					<a href="http://truck.carpricesecrets.com" class="sitelink yellow" alt="http://truck.carpricesecrets.com">truck.carpricesecrets.com</a>
				</div>
				
			</div>
		</div>

		<!-- blue bg :: alt rows FGF :: text ad :: cyan title links -->
		<div class="media attribution">
			<div class="bd text-only-ad-padded  ">
				<div class="link-block bg-blue-gradient">
					<a href="http://truck.carpricesecrets.com" class="titlelink cyan" alt="http://truck.carpricesecrets.com">2013 Truck Prices</a>
					<p class="text-block">
						<a href="truck.carpricesecrets.com" class="white">
						Don't Pay MSRP. Find our Lowest Possible
						Price on a New Truck
						</a>
					</p>
					<a href="http://truck.carpricesecrets.com" class="sitelink yellow" alt="http://truck.carpricesecrets.com">truck.carpricesecrets.com</a>
				</div>

				<div class="link-block bg-blue">
					<a href="http://truck.carpricesecrets.com" class="titlelink cyan" alt="http://truck.carpricesecrets.com">2013 Truck Prices</a>
					<p class="text-block">
						<a href="truck.carpricesecrets.com" class="white">
						Don't Pay MSRP. Find our Lowest Possible
						Price on a New Truck
						</a>
					</p>
					<a href="http://truck.carpricesecrets.com" class="sitelink yellow" alt="http://truck.carpricesecrets.com">truck.carpricesecrets.com</a>
				</div>

				<div class="link-block bg-blue-gradient">
					<a href="http://truck.carpricesecrets.com" class="titlelink cyan" alt="http://truck.carpricesecrets.com">2013 Truck Prices</a>
					<p class="text-block">
						<a href="truck.carpricesecrets.com" class="white">
						Don't Pay MSRP. Find our Lowest Possible
						Price on a New Truck
						</a>
					</p>
					<a href="http://truck.carpricesecrets.com" class="sitelink yellow" alt="http://truck.carpricesecrets.com">truck.carpricesecrets.com</a>
				</div>
				
			</div>
		</div>

		<!-- blue bg :: alt rows GFG :: text ad :: cyan title links -->
		<div class="media attribution">
			<div class="bd text-only-ad-padded  ">
				<div class="link-block bg-blue-gradient">
					<a href="http://truck.carpricesecrets.com" class="titlelink cyan" alt="http://truck.carpricesecrets.com">2013 Truck Prices</a>
					<p class="text-block">
						<a href="truck.carpricesecrets.com" class="white">
						Don't Pay MSRP. Find our Lowest Possible
						Price on a New Truck
						</a>
					</p>
					<a href="http://truck.carpricesecrets.com" class="sitelink yellow" alt="http://truck.carpricesecrets.com">truck.carpricesecrets.com</a>
				</div>

				<div class="link-block bg-blue">
					<a href="http://truck.carpricesecrets.com" class="titlelink cyan" alt="http://truck.carpricesecrets.com">2013 Truck Prices</a>
					<p class="text-block">
						<a href="truck.carpricesecrets.com" class="white">
						Don't Pay MSRP. Find our Lowest Possible
						Price on a New Truck
						</a>
					</p>
					<a href="http://truck.carpricesecrets.com" class="sitelink yellow" alt="http://truck.carpricesecrets.com">truck.carpricesecrets.com</a>
				</div>

				<div class="link-block bg-blue-gradient">
					<a href="http://truck.carpricesecrets.com" class="titlelink cyan" alt="http://truck.carpricesecrets.com">2013 Truck Prices</a>
					<p class="text-block">
						<a href="truck.carpricesecrets.com" class="white">
						Don't Pay MSRP. Find our Lowest Possible
						Price on a New Truck
						</a>
					</p>
					<a href="http://truck.carpricesecrets.com" class="sitelink yellow" alt="http://truck.carpricesecrets.com">truck.carpricesecrets.com</a>
				</div>
				
			</div>
		</div>




    </body>
</html>