<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

    </head>    
    <body>


		<style>
			body {
				font-family: Helvetica, Arial, "Lucida Grande", sans-serif; 
				font-weight: normal;
				line-height: 1em;
				font-size: 12px;
			}

			/* media element */
			.media { 
			    margin:0px; 
			    padding: 3px;
			    border: 1px solid #bfbfbf;
			    width: 300px;
			    height: 234px;
			}
			.media, .bd {
			    overflow:hidden; 
			    _overflow:visible; 
			    zoom:1;
			}

			.media .img:hover {
				-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
				filter: alpha(opacity=100);
				opacity: 1;
			}

			.link-block {
				margin-top: 22px;
				overflow: hidden;
			}


			/* links */
			a {
				text-decoration: none;
			}
			a:hover {
				-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
				filter: alpha(opacity=50);
				opacity: .5;
			}
			a.titlelink {
				text-decoration: underline;
				font-size: 15px;
				padding: 0px;
				height: 16px;
				display: block;
				float: left;
				width: 100%;
				overflow: hidden;
			}	

			a.sitelink {
				color: #009900;
				font-weight: normal;
				height: 14px;
				float: left;
				display: block;
				width: 100%;
				overflow: hidden;
			}

			a.white {
				color: #fff !important;
			}

			a.cyan {
				color: #00ccff !important;
			}


			a.teal {
				color: #98feff;
			}

			a.yellow {
				color: #ffcc00 !important;
			}

			p.text-block {
				margin-top: 2px;
				font-size: 12px;
				line-height: 14px;
				margin-bottom: 0px;
				float: left;
				height: 28px;
				display: block;
				overflow: hidden;
			}

			.text-only-ad-padded .link-block{
				padding-left: 20px;
				padding-right: 20px;
				background: black;
				margin-top: 1px;
				padding-top: 10px;
				height: 67px;
			}

			.text-only-ad-padded .bg-purple, .text-only-ad-padded .bg-purple1 {
				background: #330066;
			}
			
			.text-only-ad-padded .bg-purple2 {
				background: #461974;
			}
			
			.text-only-ad-padded .bg-purple3 {
				background: #5d3385;
			}
			
			.text-only-ad-padded .bg-grey, .text-only-ad-padded .bg-grey1 {
				background: #666666;
			}

			.text-only-ad-padded .bg-grey2 {
				background: #757575;
			}

			.text-only-ad-padded .bg-grey3 {
				background: #858585;
			}

			.text-only-ad-padded .bg-brown, .text-only-ad-padded .bg-brown1 {
				background: #663200;
			}

			.text-only-ad-padded .bg-brown2 {
				background: #754618;
			}

			.text-only-ad-padded .bg-brown3 {
				background: #865c34;
			}

			.bd {
			}

			.link-block{
				vertical-align: middle;"
			}

			.40x40-image-ad {

			}

		</style>



		<div style="margin-top: 100px;">TEXT 006</div>
		<!-- brown bg :: text ad :: yellow title links -->
		<div class="media attribution">
			<div class="bd text-only-ad-padded  ">
				<div class="link-block bg-brown">
					<a href="http://truck.carpricesecrets.com" class="titlelink yellow" alt="http://truck.carpricesecrets.com">2013 Truck Prices</a>
					<p class="text-block">
						<a href="truck.carpricesecrets.com" class="white">
						Don't Pay MSRP. Find our Lowest Possible
						Price on a New Truck
						</a>
					</p>
					<a href="http://truck.carpricesecrets.com" class="sitelink cyan" alt="http://truck.carpricesecrets.com">truck.carpricesecrets.com</a>
				</div>
				<div class="link-block bg-brown2">
					<a href="http://truck.carpricesecrets.com" class="titlelink yellow" alt="http://truck.carpricesecrets.com">2013 Truck Prices</a>
					<p class="text-block">
						<a href="truck.carpricesecrets.com" class="white">
						Don't Pay MSRP. Find our Lowest Possible
						Price on a New Truck
						</a>
					</p>
					<a href="http://truck.carpricesecrets.com" class="sitelink cyan" alt="http://truck.carpricesecrets.com">truck.carpricesecrets.com</a>
				</div>
				<div class="link-block bg-brown3">
					<a href="http://truck.carpricesecrets.com" class="titlelink yellow" alt="http://truck.carpricesecrets.com">2013 Truck Prices</a>
					<p class="text-block">
						<a href="truck.carpricesecrets.com" class="white">
						Don't Pay MSRP. Find our Lowest Possible
						Price on a New Truck
						</a>
					</p>
					<a href="http://truck.carpricesecrets.com" class="sitelink cyan" alt="http://truck.carpricesecrets.com">truck.carpricesecrets.com</a>
				</div>				
			</div>
		</div>

		<!-- brown bg :: text ad :: yellow title links -->
		<div class="media attribution">
			<div class="bd text-only-ad-padded  ">
				<div class="link-block bg-brown">
					<a href="http://truck.carpricesecrets.com" class="titlelink yellow" alt="http://truck.carpricesecrets.com">2013 Truck Prices</a>
					<p class="text-block">
						<a href="truck.carpricesecrets.com" class="white">
						Don't Pay MSRP. Find our Lowest Possible
						Price on a New Truck
						</a>
					</p>
					<a href="http://truck.carpricesecrets.com" class="sitelink teal" alt="http://truck.carpricesecrets.com">truck.carpricesecrets.com</a>
				</div>
				<div class="link-block bg-brown2">
					<a href="http://truck.carpricesecrets.com" class="titlelink yellow" alt="http://truck.carpricesecrets.com">2013 Truck Prices</a>
					<p class="text-block">
						<a href="truck.carpricesecrets.com" class="white">
						Don't Pay MSRP. Find our Lowest Possible
						Price on a New Truck
						</a>
					</p>
					<a href="http://truck.carpricesecrets.com" class="sitelink teal" alt="http://truck.carpricesecrets.com">truck.carpricesecrets.com</a>
				</div>
				<div class="link-block bg-brown3">
					<a href="http://truck.carpricesecrets.com" class="titlelink yellow" alt="http://truck.carpricesecrets.com">2013 Truck Prices</a>
					<p class="text-block">
						<a href="truck.carpricesecrets.com" class="white">
						Don't Pay MSRP. Find our Lowest Possible
						Price on a New Truck
						</a>
					</p>
					<a href="http://truck.carpricesecrets.com" class="sitelink teal" alt="http://truck.carpricesecrets.com">truck.carpricesecrets.com</a>
				</div>				
			</div>
		</div>

		<!-- purple bg :: text ad :: yellow title links -->
		<div class="media attribution">
			<div class="bd text-only-ad-padded  ">
				<div class="link-block bg-purple1">
					<a href="http://truck.carpricesecrets.com" class="titlelink yellow" alt="http://truck.carpricesecrets.com">2013 Truck Prices</a>
					<p class="text-block">
						<a href="truck.carpricesecrets.com" class="white">
						Don't Pay MSRP. Find our Lowest Possible
						Price on a New Truck
						</a>
					</p>
					<a href="http://truck.carpricesecrets.com" class="sitelink cyan" alt="http://truck.carpricesecrets.com">truck.carpricesecrets.com</a>
				</div>
				<div class="link-block bg-purple2">
					<a href="http://truck.carpricesecrets.com" class="titlelink yellow" alt="http://truck.carpricesecrets.com">2013 Truck Prices</a>
					<p class="text-block">
						<a href="truck.carpricesecrets.com" class="white">
						Don't Pay MSRP. Find our Lowest Possible
						Price on a New Truck
						</a>
					</p>
					<a href="http://truck.carpricesecrets.com" class="sitelink cyan" alt="http://truck.carpricesecrets.com">truck.carpricesecrets.com</a>
				</div>
				<div class="link-block bg-purple3">
					<a href="http://truck.carpricesecrets.com" class="titlelink yellow" alt="http://truck.carpricesecrets.com">2013 Truck Prices</a>
					<p class="text-block">
						<a href="truck.carpricesecrets.com" class="white">
						Don't Pay MSRP. Find our Lowest Possible
						Price on a New Truck
						</a>
					</p>
					<a href="http://truck.carpricesecrets.com" class="sitelink cyan" alt="http://truck.carpricesecrets.com">truck.carpricesecrets.com</a>
				</div>
				
			</div>
		</div>

		<!-- grey bg :: text ad :: yellow title links -->
		<div class="media attribution">
			<div class="bd text-only-ad-padded">
				<div class="link-block bg-grey">
					<a href="http://truck.carpricesecrets.com" class="titlelink yellow" alt="http://truck.carpricesecrets.com">2013 Truck Prices</a>
					<p class="text-block">
						<a href="truck.carpricesecrets.com" class="white">
						Don't Pay MSRP. Find our Lowest Possible
						Price on a New Truck
						</a>
					</p>
					<a href="http://truck.carpricesecrets.com" class="sitelink cyan" alt="http://truck.carpricesecrets.com">truck.carpricesecrets.com</a>
				</div>
				<div class="link-block bg-grey2">
					<a href="http://truck.carpricesecrets.com" class="titlelink yellow" alt="http://truck.carpricesecrets.com">2013 Truck Prices</a>
					<p class="text-block">
						<a href="truck.carpricesecrets.com" class="white">
						Don't Pay MSRP. Find our Lowest Possible
						Price on a New Truck
						</a>
					</p>
					<a href="http://truck.carpricesecrets.com" class="sitelink cyan" alt="http://truck.carpricesecrets.com">truck.carpricesecrets.com</a>
				</div>
				<div class="link-block bg-grey3">
					<a href="http://truck.carpricesecrets.com" class="titlelink yellow" alt="http://truck.carpricesecrets.com">2013 Truck Prices</a>
					<p class="text-block">
						<a href="truck.carpricesecrets.com" class="white">
						Don't Pay MSRP. Find our Lowest Possible
						Price on a New Truck
						</a>
					</p>
					<a href="http://truck.carpricesecrets.com" class="sitelink cyan" alt="http://truck.carpricesecrets.com">truck.carpricesecrets.com</a>
				</div>
				
			</div>
		</div>









    </body>
</html>